<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .Logo {
            padding-right: 30px;
            width: 180px;
            height: 35px;
            background: url("");
            background-repeat: no-repeat;
            background-size: 170px 35px;
            background-position: center;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-static-top" style="padding: 5px; ">

        <li>
            <a data-bs-target="#navbar" class="Logo" routerLink="overview" style="font-size: 30px; caret-color: transparent;"></a>
        </li>

        <button class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#navbar">
            <span class="navbar-toggler-icon"></span>
            <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse bg-dark" id="navbar" style="caret-color: transparent;">
            <ul class="nav navbar-nav mr-auto">

                <div>
                    <li data-bs-target="#navbar" class="nav-item Lobter"><a class="nav-link" (click)="del()" routerLink="yearly" style="font-size: 24px; padding-right:20px; padding-left:10px">Yearly</a></li>
                </div>
                <div>
                    <li data-bs-target="#navbar" class="nav-item Lobter"><a class="nav-link" (click)="del()" routerLink="monthly" style="font-size: 24px; padding-right:20px; padding-left:10px">Monthly</a></li>
                </div>

                <div>
                    <li data-bs-target="#navbar" class="nav-item Lobter"><a class="nav-link" (click)="del()" routerLink="pickup" style="font-size: 24px; padding-right:20px; padding-left:10px">Pickups</a></li>
                </div>

                <div>
                    <li data-bs-target="#navbar" class="nav-item Lobter"><a class="nav-link" (click)="del()" routerLink="upload" style="font-size: 24px; padding-right:20px; padding-left:10px">Upload</a></li>
                </div>

                <div>
                    <li class="nav-item Lobter"><a class="nav-link" (click)="del()" target="_blank" href="http://cgportfolio.us.s3-website-us-east-1.amazonaws.com/about" style="font-size: 24px; padding-right:20px; padding-left:10px">Cgportfolio.us</a></li>
                </div>

            </ul>

        </div>
    </nav>

    <script>
        $("#navbarSupportedContent a:not(.dropdown-toggle)").click(function() {
            $("#navbarSupportedContent").collapse("hide");
            $("#navbarSupportedContent").removeClass("show");
        });
    </script>

</body>

</html>